gpms/
в”‚
в”њв”Ђв”Ђ public/                        <-- ONLY browser-accessible directory
в”‚     в”њв”Ђв”Ђ index.php
в”‚     в”њв”Ђв”Ђ .htaccess
в”‚     в””в”Ђв”Ђ assets/
в”‚            в”њв”Ђв”Ђ css/
в”‚            в”њв”Ђв”Ђ js/
в”‚            в””в”Ђв”Ђ images/
в”‚
в”њв”Ђв”Ђ bootstrap/
в”‚     в””в”Ђв”Ђ app.php                 <-- loads env, config, session, container
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ Core/                     <-- Mini framework engine
в”‚   в”‚     в”њв”Ђв”Ђ App.php
в”‚   в”‚     в”њв”Ђв”Ђ Container.php       <-- Dependency Injection
в”‚   в”‚     в”њв”Ђв”Ђ Router.php
в”‚   в”‚     в”њв”Ђв”Ђ Request.php
в”‚   в”‚     в”њв”Ђв”Ђ Response.php
в”‚   в”‚     в”њв”Ђв”Ђ Controller.php
в”‚   в”‚     в”њв”Ђв”Ђ Policy.php
в”‚   в”‚     в”њв”Ђв”Ђ View.php
в”‚   в”‚     в”њв”Ђв”Ђ DB.php
в”‚   в”‚     в”њв”Ђв”Ђ Auth.php
в”‚   в”‚     в”њв”Ђв”Ђ Permission.php
в”‚   в”‚     в”њв”Ђв”Ђ Tenant.php
в”‚   в”‚     в”њв”Ђв”Ђ Validator.php
в”‚   в”‚     в””в”Ђв”Ђ Exceptions/
в”‚
в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚     в”њв”Ђв”Ђ AuthMiddleware.php
в”‚   в”‚     в”њв”Ђв”Ђ PermissionMiddleware.php
в”‚   в”‚     в”њв”Ђв”Ђ TenantMiddleware.php
в”‚   в”‚     в””в”Ђв”Ђ CSRFMiddleware.php
в”‚   в”њв”Ђв”Ђ Policies/
в”‚   в”‚     в”њв”Ђв”Ђ GatepassPolicy.php
в”‚   в”‚     в”њв”Ђв”Ђ VisitorPolicy.php
в”‚   в”‚     в”њв”Ђв”Ђ UserPolicy.phpв”‚
в”‚   в”њв”Ђв”Ђ Modules/                  <-- DOMAIN-DRIVEN (VERY IMPORTANT)
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚     в”‚      в”њв”Ђв”Ђ LoginController.php
в”‚   в”‚   в”‚     в”‚      в”њв”Ђв”Ђ LogoutController.php
в”‚   в”‚   в”‚     в”‚      в””в”Ђв”Ђ PasswordController.php
в”‚   в”‚   в”‚     в”‚
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”‚     в”‚      в””в”Ђв”Ђ AuthService.php
в”‚   в”‚   в”‚     в”‚
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ Repositories/
в”‚   в”‚   в”‚     в”‚      в””в”Ђв”Ђ UserRepository.php
в”‚   в”‚   в”‚     в”‚
в”‚   в”‚   в”‚     в””в”Ђв”Ђ Views/
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ login.php
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ forgot-password.php
в”‚   в”‚   в”‚            в””в”Ђв”Ђ reset-password.php
в”‚
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚     в”‚      в””в”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚     в”‚
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”‚     в”‚      в””в”Ђв”Ђ DashboardService.php
в”‚   в”‚   в”‚     в”‚
в”‚   в”‚   в”‚     в””в”Ђв”Ђ Views/
в”‚   в”‚   в”‚            в””в”Ђв”Ђ index.php
в”‚
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Gatepass/
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚     в”‚      в”њв”Ђв”Ђ GatepassController.php
в”‚   в”‚   в”‚     в”‚      в”њв”Ђв”Ђ GatepassApprovalController.php
в”‚   в”‚   в”‚     в”‚      в””в”Ђв”Ђ GateScanController.php
в”‚   в”‚   в”‚     в”‚
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”‚     в”‚      в”њв”Ђв”Ђ GatepassService.php
в”‚   в”‚   в”‚     в”‚      в”њв”Ђв”Ђ GatepassApprovalService.php
в”‚   в”‚   в”‚     в”‚      в””в”Ђв”Ђ QRService.php     <-- talks to Go service
в”‚   в”‚   в”‚     в”‚
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ Repositories/
в”‚   в”‚   в”‚     в”‚      в”њв”Ђв”Ђ GatepassRepository.php
в”‚   в”‚   в”‚     в”‚      в””в”Ђв”Ђ GatepassStatusRepository.php
в”‚   в”‚   в”‚     в”‚
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ DTOs/
в”‚   в”‚   в”‚     в”‚      в””в”Ђв”Ђ GatepassDTO.php
в”‚   в”‚   в”‚     в”‚
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ Policies/
в”‚   в”‚   в”‚     в”‚      в””в”Ђв”Ђ GatepassPolicy.php
в”‚   в”‚   в”‚     в”‚
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ Events/
в”‚   в”‚   в”‚     в”‚      в””в”Ђв”Ђ GatepassCreated.php
в”‚   в”‚   в”‚     в”‚
в”‚   в”‚   в”‚     в””в”Ђв”Ђ Views/
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ index.php          <-- list
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ create.php
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ edit.php
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ show.php
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ approve.php
в”‚   в”‚   в”‚            в””в”Ђв”Ђ scan.php
в”‚
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Visitors/
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚     в”‚      в””в”Ђв”Ђ VisitorController.php
в”‚   в”‚   в”‚     в”‚
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”‚     в”‚      в””в”Ђв”Ђ VisitorService.php
в”‚   в”‚   в”‚     в”‚
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ Repositories/
в”‚   в”‚   в”‚     в”‚      в””в”Ђв”Ђ VisitorRepository.php
в”‚   в”‚   в”‚     в”‚
в”‚   в”‚   в”‚     в””в”Ђв”Ђ Views/
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ create.php
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ edit.php
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ profile.php
в”‚   в”‚   в”‚            в””в”Ђв”Ђ blacklist.php
в”‚
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Vehicles/            <-- STRONGLY recommended module
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ Repositories/
в”‚   в”‚   в”‚     в””в”Ђв”Ђ Views/
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”‚            в””в”Ђв”Ђ whitelist.php
в”‚
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Workflow/
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ Engine/
в”‚   в”‚   в”‚     в”‚      в””в”Ђв”Ђ WorkflowEngine.php
в”‚   в”‚   в”‚     в”‚
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”‚     в”‚      в””в”Ђв”Ђ WorkflowService.php
в”‚   в”‚   в”‚     в”‚
в”‚   в”‚   в”‚     в””в”Ђв”Ђ Views/
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ workflows.php
в”‚   в”‚   в”‚            в””в”Ђв”Ђ steps.php
в”‚
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ RBAC/
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚     в”‚      в”њв”Ђв”Ђ RoleController.php
в”‚   в”‚   в”‚     в”‚      в””в”Ђв”Ђ PermissionController.php
в”‚   в”‚   в”‚     в”‚
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”‚     в”‚      в”њв”Ђв”Ђ RoleService.php
в”‚   в”‚   в”‚     в”‚      в””в”Ђв”Ђ PermissionService.php
в”‚   в”‚   в”‚     в”‚
в”‚   в”‚   в”‚     в””в”Ђв”Ђ Views/
в”‚   в”‚   в”‚            в”њв”Ђв”Ђ roles.php
в”‚   в”‚   в”‚            в””в”Ђв”Ђ permissions.php
в”‚
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Audit/
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”‚     в”‚      в””в”Ђв”Ђ AuditLogger.php
в”‚   в”‚   в”‚     в”‚
в”‚   в”‚   в”‚     в””в”Ђв”Ђ Views/
в”‚   в”‚   в”‚            в””в”Ђв”Ђ logs.php
в”‚
в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Settings/
в”‚   в”‚         в”њв”Ђв”Ђ Controllers/
в”‚   в”‚         в”њв”Ђв”Ђ Services/
в”‚   в”‚         в””в”Ђв”Ђ Views/
в”‚   в”‚                в”њв”Ђв”Ђ tenants.php
в”‚   в”‚                в””в”Ђв”Ђ tenant-settings.php
в”‚
в”‚
в”њв”Ђв”Ђ resources/                   <-- GLOBAL UI SYSTEM
в”‚
в”‚   в””в”Ђв”Ђ views/
в”‚         в”њв”Ђв”Ђ layouts/
в”‚         в”‚      в”њв”Ђв”Ђ app.php
в”‚         в”‚      в””в”Ђв”Ђ guest.php
в”‚         в”‚
в”‚         в”њв”Ђв”Ђ templates/
в”‚         в”‚      в”њв”Ђв”Ђ sidebar.php
в”‚         в”‚      в”њв”Ђв”Ђ navbar.php
в”‚         в”‚      в””в”Ђв”Ђ footer.php
в”‚         в”‚
в”‚         в”њв”Ђв”Ђ components/
в”‚         в”‚      в”њв”Ђв”Ђ alert.php
в”‚         в”‚      в”њв”Ђв”Ђ modal.php
в”‚         в”‚      в”њв”Ђв”Ђ table.php
в”‚         в”‚      в”њв”Ђв”Ђ pagination.php
в”‚         в”‚      в””в”Ђв”Ђ form.php
в”‚         в”‚
в”‚         в””в”Ђв”Ђ errors/
в”‚                в”њв”Ђв”Ђ 403.php
в”‚                в”њв”Ђв”Ђ 404.php
в”‚                в””в”Ђв”Ђ 500.php
в”‚
в”‚
в”њв”Ђв”Ђ routes/
в”‚     в”њв”Ђв”Ђ web.php
в”‚     в””в”Ђв”Ђ api.php               <-- future Go / mobile integration
в”‚
в”њв”Ђв”Ђ storage/
в”‚     в”њв”Ђв”Ђ logs/
в”‚     в”њв”Ђв”Ђ cache/
в”‚     в”њв”Ђв”Ђ sessions/
в”‚     в”њв”Ђв”Ђ uploads/
в”‚     в””в”Ђв”Ђ qr/
в”‚
в”њв”Ђв”Ђ config/
в”‚     в”њв”Ђв”Ђ app.php
в”‚     в”њв”Ђв”Ђ database.php
в”‚     в”њв”Ђв”Ђ permissions.php
в”‚     в””в”Ђв”Ђ workflow.php
в”‚
в”њв”Ђв”Ђ composer.json
в””в”Ђв”Ђ vendor/
